include: 
  - project: mymicroservice-cicd17/ci-templates
    # ref can takes branch tags or commit
    ref: main
    file:
      - build.yml
      - deploy.yml

variables:
  DEV_SERVER_HOST: "52.29.50.26"
  DEV_ENDPOINT: http://ec2-52-29-50-26.eu-central-1.compute.amazonaws.com:3000
  MICRO_SERVICE: products
  SERVICE_VERSION: "1.8"
  SERVICE_PORT: 3001

stages:
  - build
  - deploy

build:
  tags:
    - group
    - remote
    - shell

deploy:
  tags:
    - group
    - remote
    - shell
